#vraptor.simplemail.main.server = mail.dc2tecnologia.com.br
#vraptor.simplemail.main.port = 25
#vraptor.simplemail.main.tls = true
#vraptor.simplemail.main.from = agile@dc2tecnologia.com.br
#vraptor.simplemail.main.username = agile@dc2tecnologia.com.br
#vraptor.simplemail.main.password = RgfDUM1397

server.context = http://localhost/rpg