log4j.rootLogger = DEBUG, A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.org.vraptor = INFO
log4j.logger.br.com.caelum.vraptor = INFO
log4j.logger.org.springframework = INFO
log4j.logger.org.hibernate = INFO
log4j.logger.org.apache.tiles = INFO
log4j.logger.org.apache.commons.digester = INFO
log4j.logger.com.mchange.v2 = INFO